Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  config.vm.network "private_network", ip: "172.16.0.42"
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
  #config.vm.provision "ansible" do |ansible|
  #  ansible.verbose = "v"
  #  ansible.playbook = "playbook.yml"
  #end
end
